# AVF
hypervisor.pvmfw.path=none
ro.boot.hypervisor.protected_vm.supported=true
ro.boot.hypervisor.vm.supported=true

# Codec2
debug.stagefright.c2inputsurface=-1
vendor.debug.c2.sbwc.enable=true

# Graphics
debug.renderengine.backend=skiavkthreaded
ro.hardware.vulkan=samsung
ro.opengles.version=196610

# Power
vendor.powerhal.disp.idle_support=false

# RIL
ro.telephony.default_network=9

# Fingerprint
ro.vendor.fingerprint.type=udfps
ro.vendor.fingerprint.sensor_location=720|2400|150
ro.vendor.fingerprint.request_touch_event=true

# hermesd
security.securehw.available=false
security.securenvm.available=false

# Debugging
ro.secure=0
ro.adb.secure=0
